[gd_scene load_steps=5 format=3 uid="uid://37atiqip8vd1"]

[ext_resource type="Script" uid="uid://sola6tjhgpt1" path="res://Scripts/Character.cs" id="1_jo2ib"]
[ext_resource type="Texture2D" uid="uid://dm8ofe4kc4mll" path="res://Assets/Graphics/Characters/Dragon.png" id="2_677pu"]
[ext_resource type="Script" uid="uid://bn61l36707ohc" path="res://Scripts/CharacterVisual.cs" id="3_v7dgu"]
[ext_resource type="PackedScene" uid="uid://ykuoevdogdg0" path="res://HealthBar.tscn" id="4_v7dgu"]

[node name="Character" type="Node2D"]
script = ExtResource("1_jo2ib")

[node name="CharacterVisual" type="Sprite2D" parent="."]
texture = ExtResource("2_677pu")
offset = Vector2(0, -72)
script = ExtResource("3_v7dgu")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="HealthBar" parent="." instance=ExtResource("4_v7dgu")]
